<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEC42C2C"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/button_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RE"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/button_backward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BA"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/button_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PY"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/button_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FW"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/button_favourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FA"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/button_playlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PL"
            android:layout_weight="1"
            />

        <!--
        RE -> Repeat
        BA -> Backward
        PY -> Play
        FW -> Forward
        FA -> Favourite
        PL -> Play List
        -->

    </LinearLayout>

</LinearLayout>